<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{87CD7C04-CFB7-48DE-9B9D-11528C1295DC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjetoFazenda.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjetoFazenda">
        <MSBuild Projects="ProjetoFazenda.dproj"/>
    </Target>
    <Target Name="ProjetoFazenda:Clean">
        <MSBuild Projects="ProjetoFazenda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetoFazenda:Make">
        <MSBuild Projects="ProjetoFazenda.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjetoFazenda"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjetoFazenda:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjetoFazenda:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
