<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/06 18:00:09.000.516,=C:\Users\mzdom\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/06 18:00:34.000.074,C:\Users\mzdom\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Escola\ProjetoEscola.dproj</Transaction>
    <Transaction>2023/04/06 18:00:48.000.326,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/06 18:15:44.000.619,D:\Projetos\Escola\Unit1.pas=D:\Projetos\Escola\model\clsProfessor.pas</Transaction>
    <Transaction>2023/04/07 00:24:50.000.632,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 00:35:32.000.859,D:\Projetos\Escola\dao\dmEscola.pas=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 00:35:32.000.859,D:\Projetos\Escola\dao\dmEscola.dfm=D:\Projetos\Escola\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 00:38:03.000.674,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 00:40:17.000.977,D:\Projetos\Escola\view\uPadrao.dfm=D:\Projetos\Escola\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 00:40:17.000.977,D:\Projetos\Escola\view\uPadrao.pas=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 08:20:27.000.034,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 08:23:01.000.933,D:\Projetos\Escola\view\uMenu.dfm=D:\Projetos\Escola\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 08:23:01.000.933,D:\Projetos\Escola\view\uMenu.pas=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 08:58:18.000.983,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 08:58:34.000.288,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 08:59:08.000.596,D:\Projetos\Escola\view\uAluno.dfm=D:\Projetos\Escola\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 08:59:08.000.596,D:\Projetos\Escola\view\uAluno.pas=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 11:45:01.000.551,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 22:43:29.000.582,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/07 22:49:22.000.183,D:\Projetos\Escola\model\clsAluno.pas=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/08 13:15:35.000.359,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/08 13:15:49.000.715,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/08 13:17:13.000.131,D:\Projetos\Escola\view\uProfessor.dfm=D:\Projetos\Escola\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 13:17:13.000.131,D:\Projetos\Escola\view\uProfessor.pas=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:01:35.000.162,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:15:23.000.519,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/08 15:07:50.000.133,D:\Projetos\Escola\Unit1.dfm=D:\Projetos\Escola\view\uConsulta.dfm</Transaction>
    <Transaction>2023/04/08 15:07:50.000.133,D:\Projetos\Escola\Unit1.pas=D:\Projetos\Escola\view\uConsulta.pas</Transaction>
    <Transaction>2023/04/10 07:43:42.000.090,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/10 08:11:27.000.480,D:\Projetos\Escola\Unit1.pas=D:\Projetos\Escola\model\clsNota.pas</Transaction>
    <Transaction>2023/04/10 08:39:44.000.949,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/10 08:40:36.000.469,D:\Projetos\Escola\Unit1.pas=D:\Projetos\Escola\view\uNota.pas</Transaction>
    <Transaction>2023/04/10 08:40:36.000.469,D:\Projetos\Escola\Unit1.dfm=D:\Projetos\Escola\view\uNota.dfm</Transaction>
    <Transaction>2023/04/10 10:23:48.000.907,=D:\Projetos\Escola\Unit1.pas</Transaction>
    <Transaction>2023/04/10 10:26:06.000.268,D:\Projetos\Escola\Unit1.pas=D:\Projetos\Escola\model\clsCalculo.pas</Transaction>
    <Transaction>2024/12/22 09:57:27.000.916,C:\Projetos\Fazenda\dao\dmEscola.pas=C:\Projetos\Fazenda\dao\dmFazenda.pas</Transaction>
    <Transaction>2024/12/22 09:57:27.000.916,C:\Projetos\Fazenda\dao\dmEscola.dfm=C:\Projetos\Fazenda\dao\dmFazenda.dfm</Transaction>
    <Transaction>2024/12/22 10:05:30.000.273,=C:\Projetos\Fazenda\Unit1.pas</Transaction>
    <Transaction>2024/12/22 10:08:30.000.527,C:\Projetos\Fazenda\model\clsAluno.pas=C:\Projetos\Fazenda\model\clsFazenda.pas</Transaction>
    <Transaction>2024/12/22 10:12:01.000.418,C:\Projetos\Fazenda\model\clsProfessor.pas=</Transaction>
    <Transaction>2024/12/22 10:12:17.000.113,C:\Projetos\Fazenda\model\clsNota.pas=C:\Projetos\Fazenda\model\clsAnimal.pas</Transaction>
    <Transaction>2024/12/22 10:34:16.000.067,C:\Projetos\Fazenda\model\clsCalculo.pas=</Transaction>
    <Transaction>2024/12/22 10:38:29.000.504,C:\Projetos\Fazenda\view\uAluno.pas=C:\Projetos\Fazenda\view\uFazenda.pas</Transaction>
    <Transaction>2024/12/22 10:38:29.000.504,C:\Projetos\Fazenda\view\uAluno.dfm=C:\Projetos\Fazenda\view\uFazenda.dfm</Transaction>
    <Transaction>2024/12/22 10:53:29.000.013,C:\Projetos\Fazenda\view\uNota.dfm=C:\Projetos\Fazenda\view\uAnimal.dfm</Transaction>
    <Transaction>2024/12/22 10:53:29.000.013,C:\Projetos\Fazenda\view\uNota.pas=C:\Projetos\Fazenda\view\uAnimal.pas</Transaction>
    <Transaction>2024/12/22 13:27:13.000.837,C:\Projetos\Fazenda\view\uProfessor.pas=</Transaction>
    <Transaction>2024/12/22 14:40:44.000.037,=C:\Projetos\Fazenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
