<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45648,688415463" ReportOptions.Description.Text="" ReportOptions.LastChange="45649,4492798032" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="0,00023188999997581" Top="0" Width="718,11023622" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Relatório de Animais"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetID" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="79,37013" Height="18,89765" DataField="ID" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetNOME" IndexTag="1" AllowVectorExport="True" Left="166,14966" Top="0" Width="132,28355" Height="18,89765" DataField="TAG" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="0" Text="[frxDBDataset.&#34;TAG&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" Condition="frxDBDataset.&#34;ID_FAZENDA&#34;">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="1" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FAZENDA:"/>
      <TfrxMemoView Name="frxDBDatasetID_FAZENDA" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="1" Width="34,01577" Height="15,11812" DataField="ID_FAZENDA" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;ID_FAZENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetFAZENDA" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="1" Width="400,63018" Height="15,11812" DataField="FAZENDA" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;FAZENDA&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="234,33086" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="576,78757" Top="0" Width="139,84261" Height="22,67718" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="COUNT" IndexTag="1" AllowVectorExport="True" Left="664,63018" Top="3,23624000000001" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="581,63018" Top="3,23624000000001" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total de Tags:"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83,14966" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="166,14966" Top="0" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TAG"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
